SERVER_PORT=80
SERVER_JWT_SECRET_KEY="secret"

LOGGER_LEVEL="debug" # debug/info/warn/error/dpanic/panic/fatal
LOGGER_ENABLE_STACKTRACE=false
LOGGER_ENABLE_CALLER=true
LOGGER_ENCODING="console" # json/console

POSTGRES_HOST="postgresql"
POSTGRES_PORT="5432"
POSTGRES_USER="user"
POSTGRES_DB="database"
POSTGRES_PASSWORD="password"

BOT_TOKEN="my-bot-token"